# mvn-release

./: .gitignore  pom.xml
src/main/java/com/symphony/mvnrelease/: MvnReleaseApplication.java
src/test/java/com/symphony/mvnrelease/: MvnReleaseApplicationTests.java
