<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.symphony</groupId>
	<artifactId>mvn-release</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mvn-release</name>
	<description>Demo project for Spring Boot</description>

	<scm>
        <connection>scm:git:git@github.com:psanchez-daitangroup/mvn-release.git</connection>
        <developerConnection>scm:git:git@github.com:psanchez-daitangroup/mvn-release.git</developerConnection>
        <url>https://github.com/psanchez-daitangroup/mvn-release</url>
        <tag>HEAD</tag>
    </scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>replace-property</id>
						<goals>
							<goal>regex-properties</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<regexPropertySettings>
								<regexPropertySetting>
									<name>semantic.version</name>
									<value>${project.version}</value>
									<regex>([0-9]+)[\.]([0-9]+)[\.]([0-9]+)(.*)</regex>
									<replacement>$1.$2.$3</replacement>
									<failIfNoMatch>true</failIfNoMatch>
								</regexPropertySetting>
							</regexPropertySettings>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>replace-property</id>
						<goals>
							<goal>regex-properties</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<regexPropertySettings>
								<regexPropertySetting>
									<name>semantic.version</name>
									<value>${project.version}</value>
									<regex>([0-9]+)[\.]([0-9]+)[\.]([0-9]+)(.*)</regex>
									<replacement>$1.$2.$3</replacement>
									<failIfNoMatch>true</failIfNoMatch>
								</regexPropertySetting>
							</regexPropertySettings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate-revision</id>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<shortRevisionLength>50</shortRevisionLength>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<buildNumberPropertyName>build.revision</buildNumberPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>generate-buildnumber</id>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<buildNumberPropertyName>git.hash</buildNumberPropertyName>
							<format>${build.revision}</format>
							<items>
								<item>timestamp</item>
							</items>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>agent-${project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://localhost:8081/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8081/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
<!--
	<repositories>
		<repository>
			<id>symphony</id>
			<name>symphony releases</name>
			<url>http://localhost:8081/artifactory/libs-release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://localhost:8081/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>-->
<!--
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>symphony</id>
			<name>plugins-release</name>
			<url>https://infra.symphony.com/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>https://infra.symphony.com/artifactory/plugins-snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>-->
</project>
