<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.symphony</groupId>
	<artifactId>mvn-release</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mvn-release</name>
	<description>Demo project for Spring Boot</description>

	<scm>
        <connection>scm:git:git@github.com:psanchez-daitangroup/mvn-release.git</connection>
        <developerConnection>scm:git:git@github.com:psanchez-daitangroup/mvn-release.git</developerConnection>
        <url>https://github.com/psanchez-daitangroup/mvn-release</url>
        <tag>HEAD</tag>
    </scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>replace-property</id>
						<goals>
							<goal>regex-properties</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<regexPropertySettings>
								<regexPropertySetting>
									<name>semantic.version</name>
									<value>${project.version}</value>
									<regex>([0-9]+)[\.]([0-9]+)[\.]([0-9]+)(.*)</regex>
									<replacement>$1.$2.$3</replacement>
									<failIfNoMatch>true</failIfNoMatch>
								</regexPropertySetting>
							</regexPropertySettings>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>agent-${project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>central</id>
			<name>d11a9520df78-releases</name>
			<url>http://localhost:8081/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>d11a9520df78-snapshots</name>
			<url>http://localhost:8081/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
